.cointainerActivity {
    top: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bgActivity {
    align-self: center;
    background-color:#3d5a80;
    position: relative;
    top: 130px;
    padding: 40px;
    box-shadow: 5px 5px #293241;
}
.inputName {
    border: none;
    text-transform: uppercase;
    font-size: 14px;
    width: 350px;
    padding: 10px;
    margin-left: 20px;
    letter-spacing: 1px;
    font-family: 'Helvetica', sans-serif;
    font-weight: 400px;
}

.titleActivity {
    font-size: 30px;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
    justify-self: center;
}

.seasons {
    padding: 10px;
}

.labels {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 24px;
    text-transform: lowercase;
    padding: 0px 20px 0px 0px;
    left: 0px;
    display: inline-block;
}

.options {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 18px;
    letter-spacing: 1px;
    font-family: 'Helvetica', sans-serif;
    font-weight: 400px;
    text-transform: uppercase;
    color: white;
}

.sections {
    padding: 10px 0px;
}

.range {
    width: 200px;
}

.btnGrid {
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr;
    justify-items: center;
    align-items: center;
    max-height: 70px;
}

.errors {
    color: red;
    position: absolute;
}

.labelOptions {
    padding: 20px;
}

.countrySelection {
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.select {
    width: 80%;
}