.activitiesContainer {
  top: 180px;
  bottom: 100px;
  position: relative;
  padding: 0px 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.center {
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.noAct {
  display: flex;
  position: relative;
  top: 250px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  letter-spacing: 1px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #293241;
  padding: 20px;
}

@media only screen and (min-width: 768px) {
  .activitiesContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1024px) {
  .activitiesContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1440px) {
  .activitiesContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
